# IotHub

./: .dockerignore  .gitignore  IotHub.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml  sharedSettings.json
IotHub.API/: Startup.cs  WeatherForecast.cs
IotHub.API/Configuration/: AutoMapperConfiguration.cs  DataContextConfiguration.cs  DependencyConfiguration.cs
IotHub.API/Controllers/: AuthenticationController.cs  IotHubBaseController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
IotHub.Agent/: IotHub.Agent.csproj  Startup.cs
IotHub.Agent/Configurations/: CorsConfiguration.cs  MqttClientConfiguration.cs  SignalRConfiguration.cs
IotHub.Agent/Hubs/: BrokerHub.cs  ChatHub.cs  IBrokerEvent.cs
IotHub.Agent/MqttClient/: AspMqttClient.cs  IAspMqttClient.cs
IotHub.Agent/Properties/: launchSettings.json
IotHub.Agent/Services/: IMqttClientService.cs  MqttClientService.cs
IotHub.Broker/: BrokerManager.cs  IotHub.Broker.csproj  Program.cs  Startup.cs
IotHub.Broker.Tracker/: Program.cs  Startup.cs
IotHub.Broker.Tracker/Properties/: launchSettings.json
IotHub.Broker/Configurations/: DataContextConfiguration.cs  DependencyConfiguration.cs  MqttConfiguration.cs
IotHub.Broker/Properties/: launchSettings.json
IotHub.Broker/Services/: BaseMqttService.cs  IMqttConnectionService.cs  IMqttPublishingService.cs  IMqttService.cs  IMqttSubscriptionService.cs  MqttBaseService.cs  MqttService.cs
IotHub.Broker/Services/Connection/: IMqttConnectionService.cs  MqttConnectionService.cs
IotHub.Broker/Services/Publishing/: IMqttPublishingService.cs  MqttPublishingService.cs
IotHub.Broker/Services/Server/: IMqttServerService.cs  MqttServerService.cs
IotHub.Broker/Services/Subscription/: MqttSubscriptionService.cs
IotHub.Common/Enums/: ProfileType.cs
IotHub.DB/: Class1.cs  IotHub.DB.csproj
IotHub.DB/Mongo/: MongoDbContext.cs  MongoDbSettings.cs
IotHub.DataTransferObjects/: IotHub.DataTransferObjects.csproj
IotHub.DataTransferObjects/Base/: BaseDtoWithLog.cs
IotHub.DataTransferObjects/Profile/: ProfileDto.cs  ProfileUpsertDto.cs
IotHub.DataTransferObjects/Subscription/: SubscriptionDto.cs
IotHub.DataTransferObjects/User/: UserDto.cs  UserLoginDto.cs  UserLogsDto.cs  UserUpsertDto.cs
IotHub.DomainModels/: IotHub.DomainModels.csproj  Profile.cs  User.cs
IotHub.DomainModels/Base/: BaseEntity.cs  BaseEntityWithLog.cs
IotHub.Repositories/: Class1.cs  IBaseRepository.cs  IotHub.Repositories.csproj
IotHub.Repositories/Base/: IBaseRepository.cs
IotHub.Repositories/Profile/: IProfileRepository.cs  ProfileRepository.cs
IotHub.Repositories/User/: IUserRepository.cs  UserRepository.cs
IotHub.Services/: Class1.cs  IotHub.Services.csproj
IotHub.Services/Configuration/: MapperProfile.cs
IotHub.Services/Profile/: IProfileService.cs  ProfileService.cs
IotHub.Services/User/: IUserService.cs  UserService.cs
docs/: agent_doc.md  api_doc.md  broker_doc.md  index.md
src/IotHub.API/: Dockerfile  IotHub.API.csproj  Program.cs  Startup.cs  appsettings.json
src/IotHub.API/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  DependencyConfiguration.cs  ExceptionHandlerConfiguration.cs  SettingsBinder.cs  SwaggerConfiguration.cs
src/IotHub.API/Controllers/: AuthenticationController.cs  ProfileController.cs  UserController.cs
src/IotHub.API/Extentions/: UserDtoExtension.cs
src/IotHub.API/Properties/: launchSettings.json
src/IotHub.API/Services/: IInternalService.cs  InternalService.cs
src/IotHub.API/Settings/: CorsSettings.cs  InternalAuthSettings.cs  JwtSettings.cs  SettingsProvider.cs
src/IotHub.API/Util/: PolicyName.cs
src/IotHub.Agent/: Dockerfile  IotHub.Agent.csproj  Program.cs  Startup.cs  appsettings.json
src/IotHub.Agent/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  DependencyConfiguration.cs  MqttClientConfiguration.cs
src/IotHub.Agent/Hubs/: BrokerHub.cs
src/IotHub.Agent/Options/: AspCoreManagedMqttClientOptionBuilder.cs
src/IotHub.Agent/Properties/: launchSettings.json
src/IotHub.Agent/Services/: MqttClientService.cs  MqttClientServiceProvider.cs
src/IotHub.Agent/Settings/: AgentMqttClientSettings.cs  CorsSettings.cs  JwtSettings.cs  MqttBrokerSettings.cs
src/IotHub.Broker/: Dockerfile  IotHub.Broker.csproj  Program.cs  Startup.cs  appsettings.json
src/IotHub.Broker/Configurations/: AutoMapperConfiguration.cs  DependencyConfiguration.cs  LoggingConfiguration.cs  MqttConfiguration.cs
src/IotHub.Broker/Properties/: launchSettings.json
src/IotHub.Broker/Services/: IMqttConfigurationService.cs
src/IotHub.Broker/Services/Connection/: MqttConnectionService.cs
src/IotHub.Broker/Services/Internal/: IMqttInternalService.cs  MqttInternalService.cs
src/IotHub.Broker/Services/Publishing/: IMqttPublishingService.cs  MqttPublishingService.cs
src/IotHub.Broker/Services/Server/: MqttServerService.cs
src/IotHub.Broker/Services/Subscription/: IMqttSubscriptionService.cs  MqttSubscriptionService.cs
src/IotHub.Common/Enums/: ProfileType.cs  UserType.cs
src/IotHub.Common/Exceptions/: BadRequestException.cs  ExceptionData.cs  ExceptionResponseUtility.cs  ExceptionUtility.cs  InternalException.cs  NotFoundException.cs  UnauthorizedException.cs
src/IotHub.Common/Extensions/: EnumExtension.cs
src/IotHub.Common/Values/: BrokerCommandTopics.cs  (+2 more)
src/IotHub.DB/: IotHub.DB.csproj
src/IotHub.DataTransferObjects/: IotHub.DataTransferObjects.csproj
src/IotHub.DataTransferObjects/Base/: BaseDto.cs
src/IotHub.DataTransferObjects/Error/: ExceptionDetailsDto.cs
src/IotHub.DataTransferObjects/Profile/: ProfileDto.cs  ProfileSubscriptionDto.cs  ProfileWithSubscriptionsDto.cs
src/IotHub.DataTransferObjects/Subscription/: SubscriptionUpsertDto.cs
src/IotHub.DataTransferObjects/User/: UserDto.cs  UserLoginDto.cs  UserTokenDto.cs
src/IotHub.DomainModels/: Subscription.cs  User.cs
src/IotHub.Repositories/: IBaseRepository.cs
src/IotHub.Services/: BaseService.cs  IotHub.Services.csproj
(+13 files in other folders)
