<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotHub.Repositories\IotHub.Repositories.csproj" />
    <ProjectReference Include="..\IotHub.Services\IotHub.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="MQTTnet" Version="3.0.9" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.9" />
  </ItemGroup>

</Project>
