<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotHub.Repositories\IotHub.Repositories.csproj" />
    <ProjectReference Include="..\IotHub.Services\IotHub.Services.csproj" />
  </ItemGroup>

</Project>
