<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotHub.Common\IotHub.Common.csproj" />
    <ProjectReference Include="..\IotHub.DB\IotHub.DB.csproj" />
  </ItemGroup>

</Project>
